body {
  align-content: center;
  
}

h1 {
  font-size: 7rem;
  color: aliceblue;
  padding-top: 2rem;
  padding-left: 4rem;
}

#content {
  padding: 2rem;
  padding-bottom: 7rem;
  background-image: linear-gradient(45deg, rgb(0, 10, 70), rgb(0, 66, 63));
}

#infoConetent {
  display: none;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-bottom: 1rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#mainDiv {
  justify-content: center;
}

.coin-card {
  width: 18rem;
  margin-right: 2rem;
  margin-bottom: 0.5rem;
  background-image: linear-gradient(45deg, rgb(44, 53, 107), rgb(0, 216, 205));
  color: aliceblue;
}

.card-custom-img {
  width: 3rem;
}

.card-title {
  text-transform: uppercase;
  font-weight: bold;
}

.title {
  text-transform: uppercase;
  font-weight: bold;
}

.navbar {
  background-image: linear-gradient(180deg, rgb(44, 53, 107), rgb(0, 216, 205));
}

.nav-link {
  color: whitesmoke;
}


.parallax {
  background-image: url("/assets/background.jpg");

  min-height: 400px;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.collapse {
  margin-bottom: 0.5rem;
}

.loader {
  height: 100vh;

  width: 100%;
  overflow: hidden;
  position: absolute;
}

.loader > div {
  height: 5rem;
  width: 5rem;
  border: 10px solid rgb(58, 58, 58);
  border-top-color: rgb(0, 211, 211);
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 50%;
  animation: spin 1.5s infinite linear;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.card-img-top {
  width: fit-content;
}

.about-container {
  width: 20rem;
}


#chartContainer {
  height: 370px;
  width: 100%;
  text-align: center;
  color: aliceblue;
}